apiVersion: v1
kind: Service
metadata:
  name: gradle-sample-svc
  namespace: default
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 20388
      protocol: TCP
  type: NodePort
  selector:
    app: gradle-sample
